<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<style>
  body {
    background-color: purple;
    font-family: Arial, sans-serif;
    text-align: center;
    color: white;
  }

  .calculator {
    max-width: 300px;
    margin: 50px auto;
    background-color: #333;
    padding: 20px;
    border-radius: 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  input, button {
    font-size: 10px;
    padding: 5px 1px;
    margin: 5px;
    width: 45px;
    border-radius: 100px;
  }

  input {
    width: 50%;
  }

  button {
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #777;
    trans    ;
  }
</style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <br>
    <button onclick="appendNumber('1')">1</button>
    <button onclick="appendNumber('2')">2</button>
    <button onclick="appendNumber('3')">3</button>
    <button onclick="appendOperation('+')">+</button>
    <br>
    <button onclick="appendNumber('4')">4</button>
    <button onclick="appendNumber('5')">5</button>
    <button onclick="appendNumber('6')">6</button>
    <button onclick="appendOperation('-')">-</button>
    <br>
    <button onclick="appendNumber('7')">7</button>
    <button onclick="appendNumber('8')">8</button>
    <button onclick="appendNumber('9')">9</button>
    <button onclick="appendOperation('*')">*</button>
    <br>
    <button onclick="appendNumber('0')">0</button>
    <button onclick="clearResult()">C</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="appendOperation('/')">/</button>
  </div>

  <script>
    function appendNumber(num) {
      document.getElementById('result').value += num;
    }

    function appendOperation(op) {
      document.getElementById('result').value += op;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function calculateResult() {
      var result = eval(document.getElementById('result').value);
      document.getElementById('result').value = result;
    }
  </script>
</body>
</html>
